{
  "hosting": {
    "appAssociation": "AUTO",
    "rewrites": [
      {
        "source": "/promos/**", // the Dynamic Links start with "https://CUSTOM_DOMAIN/promos/"
        "dynamicLinks": true
      }
    ],
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
